<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #1a2024;
        }

        header {
            color: white;
            background-color: #14191c;
            padding: 20px 50px 20px 50px;
        }

        h1 {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            text-align: center;
            font-size: xx-large;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            text-align: right;
        }

        li {
            display: inline-block;
            margin-right: 50px;
            margin-top: 40px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: large;
        }

        li.Logo {
            color:  #1A2024;
            top: -50px;
            right: 900px;
            background-image: url(IndatoStudiosIcon.png);
            display: inline-block;
            background-repeat: no-repeat;
            background-size: 128px;
            height: 128px;
            width: 128px;
            position: relative;       
        }   
        
        section.Line1 {
            padding: 20px 50px 20px 50px;
            background-color: #171c20
        }

        h2 {
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: x-large;
            font-weight: 300;
        }  

        h3 {
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: x-large;
            font-weight: 100;
        } 
    </style>
    <title>Indato Studios</title> 
</head>
<body>
       <header>
           <nav>
               <ul>
                   <li class="Logo">Logo</li>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="Games.html">Games</a></li>
                   <li><a href="Contact.html">Contact</a></li>
               </ul>
           </nav>
           <h1> 
               Games! 
           </h1>
       </header>
       <section class="Line1">
           <h2>
               Our Games!
           </h2>
           <h3>
               We currently are developing a game called "Ball Blocker" and we will be releasing it on <br/>
               17 of October 2020. Game trailer coming soon :D
           </h3>
       </section>
</body>
</html>